{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["es6", "es2015"],
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true
  },
  "include": [
    "**/*"
  ]
}
